# PASSWORD="z21HxngyKacqybTQ"
# VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnenJ2d3F6d2ZoZXp3ZWVhY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0ODU0NTEsImV4cCI6MjAxODA2MTQ1MX0.PYLILnLa7oYGyATfVNHHJOmshzlWNVhyb1szQsnCpmw"

VITE_SUPABASE_URL=https://egzrvwqzwfhezweeachx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnenJ2d3F6d2ZoZXp3ZWVhY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0ODU0NTEsImV4cCI6MjAxODA2MTQ1MX0.PYLILnLa7oYGyATfVNHHJOmshzlWNVhyb1szQsnCpmw